<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/jingdong.css"/>
		
		<style type="text/css">
         #search1{
         	margin-left: 300px;
         	margin-top: 40px;
         }
         .content1{width:1100px;margin: 0 auto;margin-top: 10px;}
.content1_one table{width: 1100px;}
.content1_one tr{text-align: center;}
.content1_one td{height: 30px;}
.content1_one td input{text-align: center;width: 15px;}
.content1_one td img{vertical-align: top;border: 1px solid darkgrey;}
.content1_one tr:nth-child(2n) td,.content1_one tr:nth-child(2n) td a{background: rgb(253,240,239);color: rgb(53,53,53);font-size: 14px;padding: 20px 0;}
.content1_one tr:nth-child(2n+1) td{background: rgb(236,236,236);color: rgb(169,169,169);font-size: 14px;padding: 10px 0;}
.content1_one tr:nth-child(2n) td span{color: red;}
.jiesuan{width: 1100px;margin: 0 auto;margin-top: 20px;background: white;position: relative;}
.jiesuan .once{padding-top: 20px;margin-left: 30px;}
.jiesuan .once img{vertical-align: middle;margin-top: -3px;}
.jiesuan .once a{font-size: 12px;color: rgb(153,153,153);}
.jiesuan .twice{margin-top: 130px;padding-bottom: 30px;margin-left: 30px;}
.jiesuan .twice input{border: 1px solid red;color: red;width: 100px;height: 30px;background: white;}
.jiesuan .three{width: 300px;position: absolute;top: 20px;right: 30px;text-align: right;}
.jiesuan .three p{font-size: 12px;color: rgb(53,53,53);margin-top: 10px;}
.jiesuan .three p span{font-size: 36px;color: rgb(233,59,57);font-weight: bolder;}
.jiesuan .three input{margin-top: 20px;width: 150px;height: 40px;border: none;background: rgb(233,59,57);color: white;}
/*----------------------content2-----------------------*/
.content2{width: 1100px;margin: 0 auto;margin-top: 50px;background: white;}
.content2 .content2_top{width: 1100px;padding: 10px 5px;background: rgb(236,236,236);width: 890px;}
.content2 .content2_bottom{margin-top: 20px;width: 1100px;overflow: hidden;height: 207px;padding-bottom: 20px;}
.content2 .content2_bottom ul{overflow: hidden;}
.content2 .content2_bottom dl{float: left;width: 200px;margin-left: 20px;}
.content2 .content2_bottom dd{width: 200px;font-size: 12px;color: rgb(169,169,169);text-align: center;}
.content2 .content2_bottom dt{text-align: center;}
.content2 .content2_bottom dt img{border: 1px solid darkgrey;}
		</style>
	</head>
	<body>
		<div class="toubu">
		<p>
			
		<span class="song">
			
		送至：广西    </span>      <span id="song1">
			
		 <a href="denglu.html">你好,请登录</a>  <a href="zhuce.html"> 免费注册 </a>    <a href="#">我的订单</a>   <a href="#">◇我的京东</a> <a href="#">京东会员</a> <a href="#"> 企业采购 </a>  <a href="#">◇手机京东</a>  <a href="#">◇关注京东 </a> <a href="#">◇客户服务</a> <a href="#">◇网站导航</a>
			</span></p>
		</div>
		<div class="ding">
		<div id="logo">
			
			
			<img src="../img/log.jpg.png"/>
			
		</div>
		<div id="search1">
				
				
					<input  type="text" onkeydown="javascript:if(event.keyCode==13) search('key');" autocomplete="off" id="key" accesskey="s" class="text" />
					<button onclick="search('key');return false;" class="button cw-icon"><i></i>搜索</button>
			
			</div>
			
			
		 </div>
		 
		 <div class="content1">
			<div class="content1_one">
				<table cellspacing="0">
					<tr class="one">
						<h3 style="color: red; border-bottom: 2px solid red;">全部商品</h3>
						<td><input type="checkbox">全选</td>
						
						<td>商品名称</td>
						
						<td>单价（元）</td>
						<td>数量</td>
						<td>金额小计</td>
						<td>操作</td>
					</tr>
				
					
					<tr class="two">
						
						<td><input type="checkbox"></td>
						<td><img src=""><a href="#">LONGINES/浪琴名匠动能显示自动机械男表(L2.708.4.78.3)</a></td>
						
						<td>￥12950</td>
						<td><input type="button" value="-"><input type="text" size="1" placeholder="1"><input type="button" value="+"></td>
						<td><span>¥ 12950元</span></td>
						<td><a href="#">删除</a></td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="jiesuan">
			<div class="once">
				<input type="checkbox">全选
				<img src=""><a href="#">删除选中商品</a>
				<p  style="margin-left: 60px;"><a href="#">移到我的关注</a></p>
			</div>
			<div class="twice">
				
			</div>
			<div class="three">
				<p>商品数量总计：1件</p>
				
				
				<p>商品金额总计（不含运费）：<span>12950</span></p>
				<p>已节省￥0.00</p>
				<input type="button" value="立即结算"  />
			</div>
		</div>
		<!--全部商品 -->
		
		<div class="quanbu">
			
			
			
		</div>
		
		<!--猜你喜欢-->
		<div class="cai">
			
			
			
			
		</div>
	  
		
		<div class="ditu">
			
			<p><img src="../img/service_items_1.png"/> <img src="../img/service_items_1.png"/> <img src="../img/service_items_3.png"/> <img src="../img/service_items_4.png"/></p>
			
		</div>
		
		<div class="footer">
			<ul>
				<li class="foot-li1">购物指南</li>
				<li>购物流程</li>
				<li>会员介绍</li>
				<li>常见问题</li>
				<li>新手指南</li>
			</ul>
			<ul>
				<li class="foot-li1">配送方式</li>
				<li>上门自提</li>
				<li>211限时达</li>
				<li>配送服务查询</li>
				<li>海外配送</li>
			</ul>
			<ul>
				<li class="foot-li1">支付方式</li>
				<li>售後服務</li>
				<li>售後服務</li>
				<li>售後服務</li>
				<li>售後服務</li>
			</ul>
			<ul>
				<li class="foot-li1">售后服务</li>
				<li>商品配送</li>
				<li>商品配送</li>
				<li>商品配送</li>
				<li>商品配送</li>
			</ul>
			<ul>
				<li class="foot-li1">特色服务</li>
				<li>品牌保证</li>
				<li>品牌保证</li>
				<li>品牌保证</li>
				<li>品牌保证</li>
			</ul>	
				<ul>
					<li class="foot-li1">京东自营覆盖区县</li>
				<li>品牌保证</li>
				<li>品牌保证</li>
				<li>品牌保证</li>
				<li>品牌保证</li>
			</ul>
		</div>	
		
		<div class="dibu">
			
		
		<p>关于我们|联系我们|联系客服|商家入驻|营销中心|手机京东|友情链接|销售联盟|京东社区|风险监测|京东公益|English Site|Contact Us</p>
 <p><img  src="../img/56a0a994Nf1b662dc.png/">京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号 </p>
<p>互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155</p>
<p>Copyright © 2004 - 2016  京东JD.com 版权所有  |  消费者维权热线：4006067733</p>
                                                   <p>   京东旗下网站：京东钱包</p>
            
           <p> <img src="../img/54b8871eNa9a7067e.png"/>  <img src="../img/54b8872dNe37a9860.png "/> <img src="../img/56a89b8fNfbaade9a.jpg"/> <img src="../img/54b8875fNad1e0c4c.png"/> </p> 
		</div>
			
	</body>
</html>
